<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="maintenanceTicketsViewAnchorPane" prefHeight="700.0" prefWidth="1030.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.controllers.TicketsPageController">
   <children>
      <VBox layoutX="0.5" layoutY="12.666666984558105" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="50.0" prefWidth="1030.0" style="-fx-background-color: #fff;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="200.0" prefWidth="672.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="48.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="55.333343505859375" minHeight="10.0" prefHeight="43.333343505859375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="250.0" text="Maintenance Tickets" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="hotelStaffIDTextField" onAction="#sortByStaffIDButton" promptText="hotel staff ID" GridPane.columnIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sort by Hotel Staff:" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
            <TableView fx:id="ticketsTable" editable="true" prefHeight="590.0" prefWidth="1030.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="97.0" text="Ticket ID" />
                  <TableColumn fx:id="status" prefWidth="107.0" text="Status" />
                  <TableColumn fx:id="raisedOnDate" prefWidth="67.0" text="Date" />
                  <TableColumn fx:id="description" prefWidth="90.0" text="Description" />
                  <TableColumn fx:id="floorNumber" prefWidth="66.0" text="Floor Number" />
                  <TableColumn fx:id="roomNumber" prefWidth="87.0" text="Room Number" />
                  <TableColumn fx:id="assetName" prefWidth="87.0" text="Asset Name" />
                  <TableColumn fx:id="imageURLs" prefWidth="102.0" text="Image URLs" />
                  <TableColumn fx:id="raisedByEmail" prefWidth="146.0" text="Employee" />
                  <TableColumn fx:id="priority" prefWidth="84.0" text="Priority" />
              </columns>
            </TableView>
            <GridPane prefHeight="60.0" prefWidth="1030.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
