<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="maintenanceTicketsViewAnchorPane" prefHeight="700.0" prefWidth="1030.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.controllers.TicketsPageController">
   <children>
      <VBox layoutX="0.5" layoutY="12.666666984558105" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="50.0" prefWidth="1030.0" style="-fx-background-color: #fff;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="200.0" prefWidth="592.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="135.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="131.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="107.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="154.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="55.333343505859375" minHeight="10.0" prefHeight="43.333343505859375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="250.0" text="Maintenance Tickets" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="hotelStaffIDTextField" onAction="#sortByStaffIDButton" prefWidth="136.0" promptText="hotel staff email" GridPane.columnIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by raiser:" textAlignment="CENTER" wrappingWidth="127.7236328125" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by date:" GridPane.columnIndex="3" />
                  <DatePicker fx:id="datePicker" onAction="#sortByDate" GridPane.columnIndex="4" />
               </children>
            </GridPane>
            <TableView fx:id="ticketsTable" editable="true" prefHeight="590.0" prefWidth="1030.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="97.0" text="Ticket ID" />
                  <TableColumn fx:id="status" prefWidth="107.0" text="Status" />
                  <TableColumn fx:id="raisedOnDate" prefWidth="67.0" text="Date" />
                  <TableColumn fx:id="description" prefWidth="90.0" text="Description" />
                  <TableColumn fx:id="floorNumber" prefWidth="66.0" text="Floor Number" />
                  <TableColumn fx:id="roomNumber" prefWidth="87.0" text="Room Number" />
                  <TableColumn fx:id="assetName" prefWidth="87.0" text="Asset Name" />
                  <TableColumn fx:id="imageURLs" prefWidth="102.0" text="Image URLs" />
                  <TableColumn fx:id="raisedByEmail" prefWidth="146.0" text="Raised by" />
                  <TableColumn fx:id="priority" prefWidth="84.0" text="Priority" />
                  <TableColumn fx:id="fixedByEmail" prefWidth="84.0" text="Fixer" />
                  <TableColumn fx:id="timeToResolve" prefWidth="84.0" text="Time to Resolve" />
                  <TableColumn fx:id="approvalRequired" prefWidth="84.0" text="Approval Required" />
                  <TableColumn fx:id="expectLifeSpanInDays" prefWidth="84.0" text="Life Span" />
                  <TableColumn fx:id="notes" prefWidth="84.0" text="Notes" />
              </columns>
            </TableView>
            <GridPane prefHeight="60.0" prefWidth="1030.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#startClicked" text="Start Selected Ticket" GridPane.columnIndex="1" />
                  <Button fx:id="approveWork" mnemonicParsing="false" onAction="#approveSelectedTicket" text="Approve Work" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="disapproveWork" mnemonicParsing="false" onAction="#disapproveSelectedTicket" text="Disapprove Work" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="completeButton" mnemonicParsing="false" onAction="#completeClicked" text="Complete Selected Ticket" GridPane.rowIndex="1" />
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#startClicked" text="Start Selected Ticket" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="addTicketButton" mnemonicParsing="false" onAction="#addButtonClicked" text="Add Ticket" />
                  <Button fx:id="updateSelectedButton" mnemonicParsing="false" onAction="#updateButtonClicked" text="Update Selected Ticket" GridPane.columnIndex="1" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonClicked" text="Delete Selected Ticket" GridPane.columnIndex="2" />
                  <Button fx:id="imagesButton" mnemonicParsing="false" onAction="#goAddDelImage" text="Add/Delete Images" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
