<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="updatePasswordAnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.controllers.UpdatePasswordController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="128.66668701171875" minHeight="0.0" prefHeight="60.66665518283844" valignment="CENTER" />
          <RowConstraints maxHeight="220.00003051757812" minHeight="10.0" prefHeight="120.3333435058594" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="220.00003051757812" minHeight="10.0" prefHeight="132.33332316080725" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="220.00003051757812" minHeight="10.0" prefHeight="132.33332316080725" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Update Password">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="New Password: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Confirm New Password: " GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="cancelUpdatePassword" mnemonicParsing="false" onAction="#cancelUpdatePasswordClicked" text="Cancel" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="updatePassword" mnemonicParsing="false" onAction="#updatePasswordClicked" text="Update" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <TextField fx:id="newPassword" maxWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="newPasswordConfirm" maxWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
