<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" gridLinesVisible="true">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="55.333343505859375" minHeight="10.0" prefHeight="43.333343505859375" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="250.0" text="User Management" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" text="Add User" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" text="Update Password" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <TableView editable="true" prefHeight="355.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="76.00006353855133" text="Last Name" />
          <TableColumn prefWidth="69.33330535888672" text="First Name" />
            <TableColumn prefWidth="90.6666259765625" text="Employee ID" />
            <TableColumn prefWidth="111.99995422363281" text="Email" />
            <TableColumn prefWidth="56.00006103515625" text="Password" />
            <TableColumn prefWidth="93.33331298828125" text="Phone Number" />
            <TableColumn prefWidth="57.333282470703125" />
            <TableColumn prefWidth="43.33331298828125" />
        </columns>
      </TableView>
   </children>
</VBox>
