<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="109.0" prefWidth="851.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Users">
               <!-- <content>
                  <fx:include source="pages/ImagesPage.fxml" />
               </content> -->
          </Tab>
          <Tab text="Asset Types">
               <!-- <content>
                  <fx:include source="pages/ModificationPage.fxml" />
               </content> -->
          </Tab>
            <Tab text="Assets">
               <!-- <content>
                  <fx:include source="pages/AssignmentPage.fxml" />
               </content> -->
            </Tab>
            <Tab text="Tickets">
               <!-- <content>
                  <fx:include source="pages/SchedulePage.fxml" />
               </content> -->
            </Tab>
          <Tab text="Images">
               <!-- <content>
                  <fx:include source="pages/ImagesPage.fxml" />
               </content> -->
          </Tab>
          <Tab text="All Status">
               <!-- <content>
                  <fx:include source="pages/ImagesPage.fxml" />
               </content> -->
          </Tab>
          <Tab text="Maitenance">
               <!-- <content>
                  <fx:include source="pages/ImagesPage.fxml" />
               </content> -->
          </Tab>
        </tabs>
      </TabPane>
      <Separator prefWidth="200.0" />
      <!-- <fx:include maxWidth="1.7976931348623157E308" source="pages/ViewAssignmentPage.fxml" /> -->
   </children>
</VBox>
